version: 0.2
phases:
  install:
    runtime-versions:
      docker: 19
      nodejs: 10
    commands:
      - echo Installing correct version of AWS CDK...
      - npm uninstall -g cdk
      - npm install -g aws-cdk@1.57.0 typescript
      - echo Installing CDK application...
      - npm i
  pre_build:
    commands:
      - sed -i 's@CONTAINER_IMAGE@'"$ECR_REPO_URI:$CODEBUILD_RESOLVED_SOURCE_VERSION"'@' app-deployment.yaml
      - echo Logging into Amazon ECR...
      - $(aws ecr get-login --no-include-email)
  build:
    commands:
      - echo Build started `date`
      - echo Synthesizing AWS CloudFormation template...
      - cdk synth cicd --parameters CfnRoleArn=$ROLE_ARN --parameters ClusterName=$CLUSTER_NAME
      - echo Building and tagging Docker image...
      - docker build -t $ECR_REPO_URI:latest .
      - docker tag $ECR_REPO_URI:latest $ECR_REPO_URI:$CODEBUILD_RESOLVED_SOURCE_VERSION
  post_build:
    commands:
      - echo Build finished `date`
      - echo Validating AWS CloudFormation template...
      - aws cloudformation validate-template --template-body file://cdk.out/cicd.template.json
      - echo Pushing Docker image...
      - docker push $ECR_REPO_URI:$CODEBUILD_RESOLVED_SOURCE_VERSION
artifacts:
  files:
    - cdk.out/cicd.template.json
